<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.peacecorps.malaria"
    android:installLocation="internalOnly"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/appicon_themed"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".VolleyApplication">
        <service android:name="com.peacecorps.malaria.AlarmService" >
        </service>

        <receiver android:name="com.peacecorps.malaria.AlarmAutoStart" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.peacecorps.malaria.AlarmHandlerClass"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.peacecorps.malaria.START_ALARM" />

            </intent-filter>
        </receiver>

        <activity
            android:name="com.peacecorps.malaria.UserMedicineSettingsFragmentActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.peacecorps.malaria.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.peacecorps.malaria.AlertCallerFragmentActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.viewpagertest.demoActivity" >
                </action>
            </intent-filter>
        </activity>
        <activity android:name="com.peacecorps.malaria.InfoHubFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.PeaceCorpsPolicyFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.PercentSideEffectsFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.SideEffectsPCVFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.SideEffectsNPCVFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.VolunteerAdherenceFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.EffectivenessFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.ThirdAnalyticFragment"/>
        <activity android:name="com.peacecorps.malaria.DayFragmentActivity"/>
        <activity android:name="com.peacecorps.malaria.TripIndicatorFragmentActivity"
                  android:launchMode="singleTask"
                  />

        <activity android:name="com.peacecorps.malaria.TripIndicatorDialogActivity"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>
        <activity android:name="com.peacecorps.malaria.TripIndicatorPackingActivity"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>

        <activity android:name="com.peacecorps.malaria.TripAlarmActivity" android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
            android:launchMode="singleTop"/>

        <service
            android:name="com.peacecorps.malaria.TripAlarmService"
            android:enabled="true" />
        <receiver android:name="com.peacecorps.malaria.TripAlarmReceiver" />




    </application>

</manifest>
