<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_title"
        android:textColor="@color/golden_brown"
        android:textSize="22dp"
        android:gravity="center"
        android:background="@color/lightest_brown"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_message"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    
    </LinearLayout>
    </LinearLayout>

</LinearLayout>