<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/background"
              android:orientation="vertical"
              tools:context=".UserMedicineSettingsFragmentActivity"
    >

    <LinearLayout
            android:id="@+id/user_medicine_settings_activity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/user_medicine_settings_activity_setup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_medicine_settings_activity_setup_label"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="@color/user_medicine_first_text_color"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_line_border"
                android:orientation="vertical"
                android:paddingLeft="30dp" >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/user_medicine_settings_activity_drug_take_label"
                        style="@style/UserMedicineSettingsCommonTextAppearance"
                        android:text="@string/user_medicine_settings_activity_drug_take_label"
                        android:paddingTop="15dp"
                        android:textColor="@color/golden_brown"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="114dp" />
            </LinearLayout>

            <Spinner
                    android:id="@+id/user_medicine_settings_activity_drug_select_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <TextView
                    android:id="@+id/user_medicine_settings_activity_time_pick_label"
                    style="@style/UserMedicineSettingsCommonTextAppearance"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/user_medicine_settings_activity_time_pick_label"
                    android:textColor="@color/golden_brown"
                    />

            <TextView
                    android:id="@+id/user_medicine_settings_activity_time_pick_button"
                    style="@style/UserMedicineSettingsCommonTextAppearance"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/user_medicine_settings_activity_time_pick_button"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <TextView
                        android:id="@+id/user_medicine_settings_activity_if_forget_label"
                        style="@style/UserMedicineSettingsCommonTextAppearance"
                        android:text="@string/user_medicine_settings_activity_if_forget_label"
                        android:paddingBottom="10dp"
                        android:textColor="@color/golden_brown"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="72dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/user_medicine_settings_activity_done_button"
                style="@style/UserMedicineSettingsCommonTextAppearance"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/user_medicine_settings_activity_done_button"
                android:textColor="@color/white"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@color/golden_brown"
                />
    </LinearLayout>

    <ImageView
            android:id="@+id/user_medicine_settings_activity_pc_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:contentDescription="@string/user_medicine_settings_activity_pc_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/pc_logo"
        />

</LinearLayout>