<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/layout_day">



    <LinearLayout
        android:id="@+id/heading_day"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dayDB"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/golden_brown"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/drug_normal"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="Drug:"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/golden_brown"/>

        <TextView
            android:id="@+id/drugID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_margin="15dp"
            android:text="..."
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/info_hub_button"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/doses_missing_image_normal"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_margin="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="Taken:"
            android:textSize="19sp"
            android:textColor="@color/golden_brown"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/accept_medi_grayscale"
            android:layout_marginTop="15dp"
            android:id="@+id/medi_indicator" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.29"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_pure_white"
            android:background="@drawable/roundedbutton"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnChangeData" />

            </LinearLayout>


</LinearLayout>