<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cream"

    >
    <TimePicker
        style="@style/AppTheme"
        android:id="@+id/tpUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        />
</FrameLayout>

