<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    tools:context=".TripIndicatorFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Locations"
            android:textColor="@color/golden_brown"
            android:textSize="22dp"
            android:gravity="center"
            android:background="@color/lightest_brown"
            android:padding="10dp"
            />
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="true"
            android:divider="#ff988455"
            android:dividerHeight="1dp"
            />


    </LinearLayout>

</RelativeLayout>