<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TableRow>
                <ImageView
                    android:id="@+id/imgDrug"
                    android:layout_width="40dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/drugItem"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/golden_brown"
                    android:textSize="15dp"
                    android:padding="10dp"/>

        </TableRow>
</TableLayout>
