<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
    <clip>
        <shape>
            <corners android:radius="5dip" />

            <solid android:color="#ffc8f994" />
        </shape>
    </clip>
    </item>


    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <solid android:color="#ff3db103" />
            </shape>
        </clip>

        <color android:color="#ff3db103" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <solid android:color="#ff3db103" />
            </shape>
        </clip>

        <color android:color="#ff3db103" />
    </item>

</layer-list>