<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.



    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.



        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">

        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:datePickerStyle">@style/MyDatePicker</item>
        <item name="android:textColorPrimary">@color/golden_brown</item>


    </style>



    <style name="MyAlertDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="android:borderlessButtonStyle">@style/Widget.AppTheme.Button.Borderless</item>
        <item name="android:buttonBarStyle">@style/AppTheme.ButtonBar.AlertDialog</item>

    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/golden_brown</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="MyTimePicker" parent="android:style/Theme.Holo.Light.Dialog">
        <item name="android:divider">@color/golden_brown</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:editTextStyle">@style/AppTheme.TimePicker.EditTextStyle</item>
        <item name="android:borderlessButtonStyle">@style/AppTheme.DatePicker.Button.Borderless</item>
        <item name="android:buttonBarStyle">@style/AppTheme.ButtonBar.DatePicker</item>
    </style>

    <style name="AppTheme.TimePicker.EditTextStyle" parent="android:style/Widget.EditText">
        <item name="android:textColor">@color/golden_brown</item>

    </style>

    <style name="AppTheme.TimePicker.PopUpStyle" parent="android:style/Widget.PopupWindow">
        <item name="android:background">@color/cream</item>

    </style>

    <style name="AppTheme.TimePicker.ADialogStyle" parent="android:style/Theme.Holo.Dialog">
        <item name="android:background">@color/cream</item>
        <item name="android:windowBackground">@color/cream</item>
        <item name="android:windowFrame">@color/cream</item>

    </style>

    <style name="AppTheme.TimePicker.DialogPrefStyle" parent="android:style/Theme.Holo.Dialog">
        <item name="android:background">@color/cream</item>

    </style>

    <style name="MyDatePicker" parent="android:style/Theme.Holo.Light.Dialog.NoActionBar.MinWidth">
        <item name="android:divider">@color/golden_brown</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:editTextStyle">@style/AppTheme.DatePicker.EditTextStyle</item>
        <item name="android:datePickerStyle">@style/AppTheme.DatePicker.BackgroundStyle</item>
        <item name="android:borderlessButtonStyle">@style/AppTheme.DatePicker.Button.Borderless</item>
        <item name="android:buttonBarStyle">@style/AppTheme.ButtonBar.DatePicker</item>
    </style>

    <style name="AppTheme.DatePicker.BackgroundStyle" parent="android:style/Widget.DatePicker">
        <item name="android:background">@color/cream</item>
    </style>

    <style name="AppTheme.ButtonBar.DatePicker" parent="@android:style/Holo.ButtonBar.AlertDialog">
        <item name="android:background">@color/light_red</item>
    </style>

    <style name="AppTheme.DatePicker.EditTextStyle" parent="android:style/Widget.EditText">
        <item name="android:textColor">@color/golden_brown</item>
    </style>


    <style name="AppTheme.DatePicker.Button.Borderless" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
        <item name="android:textColor">@color/cream</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppTheme.ButtonBar.AlertDialog" parent="@android:style/Holo.ButtonBar.AlertDialog">

        <item name="android:background">@color/light_red</item>

    </style>




    <style name="Widget.AppTheme.Button.Borderless" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="UserMedicineSettingsCommonTextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
    </style>

</resources>